
body{
  background-color: grey;
  .flexBox{
    display: flex;
    flex-direction: column;
    align-items: center;
      .test{
        background-color: whitesmoke;
        margin: 5% 25% 20% 25%;
        border-radius: 25px;
        text-align: center;
        height: 100px;
        width:75%;
      }
        .collapseBox{
          width: 90%;
          border-radius: 25px 25px 0px 0px;
          background: white;
          position: absolute;
          bottom:0;
          z-index: 1;
          button{
            margin: .2% 0% 0% 1%;
            background: white;
            border-radius: 25px 25px 0px 0px;
            width: 98%;
            height: 55px;
            border: white none;
          }
          .collapseFlex{
            display: flex;
            flex-flow: column nowrap;
            height: 87%;
            background-color: white;
            .selector{
              margin: 0% 5% 0% 5%;
              display: flex;
              flex-flow: row nowrap;
              button{
                background: white;
                border: solid 1px gray;
                border-radius: 0;
                margin: 0% 0% 0% 0%;
                bottom:0;
              }
            }
            .inputSelect{
              width: 100%;
              height: 100%;
            }

          }
        }
    }
  } 